·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               28 gwei/gas                ·       1545.00 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35707  ·       82187  ·      58947  ·            4  ·       2.55  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70244  ·      104444  ·      91844  ·           19  ·       3.97  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35640  ·       82969  ·      59305  ·            4  ·       2.57  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1059953  ·        3.5 %  ·      45.85  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569647  ·        1.9 %  ·      24.64  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·